# 2

./: docker-compose.yml  pom.xml
src/main/java/com/example/: BetterTest.java  Main.java  NotificationSystemApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/entity/: User.java  UserEntity.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/dto/: NotificationRequest.java
src/main/java/com/example/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationConsumer.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: UserCreateRequest.java  UserDTO.java  UserEventDto.java
src/main/java/com/example/user/entity/: UserEntity.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDaoImplIntegrationTest.java
src/test/java/com/example/notification/controller/: NotificationControllerTest.java
src/test/java/com/example/notification/service/: EmailServiceImplTest.java
src/test/java/com/example/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties
